# DataCollector

./: README.md  build.gradle  settings.gradle  start.sh
src/main/java/study/tangpoo/livecodingtest/: LivecodingtestApplication.java
src/main/java/study/tangpoo/livecodingtest/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/study/tangpoo/livecodingtest/controller/: DataController.java  DataDeviceController.java  StationGroupController.java
src/main/java/study/tangpoo/livecodingtest/dto/: ResponseDto.java
src/main/java/study/tangpoo/livecodingtest/entity/: BaseTime.java  DataDeviceEntity.java  DataEntity.java  StationGroupEntity.java  WhiteIp.java
src/main/java/study/tangpoo/livecodingtest/message/: Message.java
src/main/java/study/tangpoo/livecodingtest/repository/: DataDeviceRepository.java  DataQueryRepository.java  DataQueryRepositoryImpl.java  DataRepository.java  StationGroupRepository.java  WhiteIpRepository.java
src/main/java/study/tangpoo/livecodingtest/service/: DataDeviceService.java  DataService.java  StationGroupService.java
src/main/java/study/tangpoo/livecodingtest/util/: ClientIp.java
src/main/resources/: application.properties  application.yml
src/test/java/study/tangpoo/livecodingtest/: ApiTest.java  DatabaseCleanup.java  LivecodingtestApplicationTests.java
src/test/java/study/tangpoo/livecodingtest/controller/: DataApiTest.java  DataDeviceApiTest.java  DataDeviceSteps.java  DataSteps.java  StationGroupApiTest.java  StationGroupSteps.java
src/test/resources/: application-test.properties
(+17 files in other folders)
